* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-title: "Overpass", sans-serif;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 1.5em;
  line-height: 4em;
  font-family: var(--font-title);
  color: hsl(208, 49%, 24%);
}
p {
  line-height: 2rem;
  color: hsl(207, 13%, 34%);
  font-weight: 400;
}

body {
  color: #fff;
  font-size: 16px;
  font-family: "Ubuntu", sans-serif;
}

.navbar {
  height: 70px;
}

.container {
  max-width: 1100px;
  padding: 0 40px;
  margin: 0 auto;
}
.flex {
  height: 100%;
}

.header {
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 150px 1fr;
  align-items: center;
  position: relative;
  z-index: 1000;
}

.nav-bar {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
}

.nav-list {
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-start;
  gap: 1rem;

  align-items: center;
}
.nav-list > li > a {
  padding: 1.2rem 1rem;
  color: #fff;
  font-weight: 500;
}

.nav-list li a {
  position: relative;
  font-size: 1em;
}

.dropdown {
  position: absolute;
  display: none;

  background: #fff;
  margin-top: 1rem;
  border-radius: 8px;
}
.dropdown li > a {
  display: list-item;
  padding: 0.7rem 2rem;
}
.dropdown li > a:hover {
  font-weight: bold;
}

.dropdown-active {
  display: block;
}

.btn-header {
  justify-self: flex-end;
}

.btn {
  padding: 0.7rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  color: #fff;
  font-family: "Ubuntu", sans-serif;
}
.btn-bg {
  background: #fff;
  color: tomato;
  transition: all 0.2s;
}
.btn-bg:hover {
  background: hsl(355, 100%, 74%);
  color: #fff;
}
.toggle-mobile {
  display: none;
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }
  .menu-mobile {
    display: none;
  }
  .nav-bar {
    top: 70px;
    position: absolute;
    background: rgb(255, 255, 255);
    border-radius: 0 0 12px 12px;
    width: 100%;
    text-align: center;
    grid-auto-flow: row;
  }
  .btn-header {
    justify-self: center;
  }
  .nav-list {
    padding: 1rem;
    grid-gap: 0;
    border-bottom: 1px solid rgb(47, 120, 245);
    display: grid;
    grid-auto-flow: row;
    list-style: none;
  }
  .dropdown {
    background-color: rgb(114, 188, 252);
  }
  .dropdown-active {
    position: inherit;
  }
  .nav-list {
    display: list-item;
  }
  .nav-list li a {
    padding: 1rem;
    display: block;
    color: #000;
  }
  .btn-header {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .toggle-mobile {
    display: block;
    justify-self: flex-end;
    font-size: 1.5em;
    background: none;
    border: none;
    color: #fff;
  }
}
/* FIM NAVBAR */

/* PRIMEIRA SEÇÃO */
.intro {
  height: 500px;
  background: url("../images/bg-pattern-intro.svg"), tomato;
  position: relative;
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  background-position-x: -350px;
  top: -70px;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 0 0 140px;
}

.prelude {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.prelude h2 {
  font-size: 4em;
  line-height: 1.5em;
  font-family: var(--font-title);
  color: #fff;
}

.prelude p {
  font-size: 1.35em;
  font-family: var(--font-title);
  color: #fff;
}


.btn-intro {
  margin-top: 70px;
}

/* Seção Designed */

.section-design {
  color: #000;
  text-align: center;
  margin-top: 40px;
  position: relative;
}
section {
  font-family: var(--font-title);
}
.title-design {
  font-size: 2em;
}

.box-design {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-gap: 30px;
  text-align: start;
  height: 500px;
  margin-bottom: 200px;
}

.box-design_gridrow {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
  height: 500px;
}

.box-design .img {
  height: 1000px;
}
.box-design .img img{
  width: 100%;
}

/* Segunda Seção */
.section-state-art {
  height: 400px;
  background-color: indigo;
  margin-bottom: 10rem;
  border-radius: 0 100px 0 100px;
}

.state {
  height: 100%;
}

.box-state-art {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  grid-gap: 20px;
  align-items: center;
  position: relative;
  height: 100%;
}

.text > h2 {
  font-size: 2em;
  color: #fff;
}
.text > p {
  font-size: .85rem;
  font-weight: 400;
  color: #fff;
}
.box-state-art img {
  width: auto;
  position: relative;
  top: 25px;
}

/* last section */

.last-img {
  background: url("../images/illustration-laptop-desktop.svg");
  background-size: cover;
  position: relative;
  top: -100px;
  left: -70px;
  background-position: center;
  height: 600px;
}

/* footer */

.footer {
  height: 300px;
  background-color: #25252d;
  padding-top: 3rem;
}

.box-footer {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 20px;
  padding-bottom: 20px;
}

.box-footer h4 {
  margin-bottom: 20px;
}

.box-footer ul li {
  display: list-item;
  padding: 0.2rem;
}
.box-footer ul li a {
  display: block;
  color: #c8c8cb;
  padding-top: 0.5rem;
}

.box-footer ul li a:hover {
  color: #fff;
}

/* credits */
.attribution {
  background: rgb(245, 125, 74);
  color: #fff;
  text-align: center;
  padding: 0.7rem 0;
}

.attribution a {
  color: #fff;
}
.attribution a:hover {
  color: rgba(242, 242, 242, 0.406);
}

/* Section Mobile */
@media (max-width: 500px) {
  body {
    font-size: 83%;
  }
  .container{
    padding: 0 10px;
  }
  .prelude h2{
    font-size: 2rem;
  }
  .prelude p{
    margin-top: 20px;
  }
  .section-design{
    margin: 0;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .img{
    order: -1;
  }
  .section-state-art{
    height: 600px;
  }
  .box-state-art{
    display: flex;
    flex-direction: column;
  }
  .box-state-art img{
    top: -200px;
    width: 100%;
    margin-top: 3rem;
  }
  .text{
    position: relative;
    top: -200px;
  }
  .section-design_secondary{
    display: flex;
    flex-direction: column;
  }
  
  








  .footer{
    height: auto;
  }
  .box-footer{
    grid-auto-flow: row;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  

}